<?php

return [
    'top_menu_text' => 'Have any questions?',
    'footer_about_text' => 'Lorem ipsum dolor sit ametium, consectetur adipiscing elit.',
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'about' => 'About',
    'contact_us' => 'Contact Us',
    'terms' => 'Terms of Use',
    'policy' => 'Privacy Policy',
    'email' => 'Email',
    'phone' => 'Phone',
    'name' => 'Name',
    'audio' => 'Audio',
    'description' => 'Description',
    'image' => 'Image',
    'course' => 'Course',
    'lesson' => 'Lesson',
    'result' => 'Result',
    'update' => 'Update',
    'follow' => 'Follow',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'password' => 'Password',
    'confirm_msg' => 'Are you sure?',
    'next' => 'Next',
    'prev' => 'Prev',
    'restart' => 'Restart',
    'answer' => 'Answer',
    'type' => 'Type'
];
